# B2-iOS-API-NewsFeed

./: .gitignore  HELP.md  README.md  build.gradle
back/: README.md
back/authentication/: Dockerfile  Readme.MD  bin.sh  build.gradle  docker-compose.yml  pom.xml
back/authentication/back/authentication/src/main/resources/: application.yml
back/authentication/src/main/java/com/poly/authentication/: AuthenticationApplication.java
back/authentication/src/main/java/com/poly/authentication/api/: KeycloakRoleApi.java  KeycloakUserApi.java
back/authentication/src/main/java/com/poly/authentication/configs/security/: Beans.java  JwtAuthConverter.java  SwaggerCustomConfig.java  WebSecurityConfig.java
back/authentication/src/main/java/com/poly/authentication/dto/: UserRegistrationRecord.java
back/authentication/src/main/java/com/poly/authentication/service/: KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
back/authentication/src/main/java/murraco/: JwtAuthServiceApp.java
back/authentication/src/main/java/murraco/controller/: UserController.java
back/authentication/src/main/java/murraco/dto/: UserDataDTO.java  UserResponseDTO.java
back/authentication/src/main/java/murraco/model/: AppUser.java
back/authentication/src/main/java/murraco/security/: JwtTokenProvider.java  MyUserDetails.java
back/authentication/src/main/java/murraco/service/: UserService.java
back/authentication/src/main/resources/: application.yml
back/authentication/src/test/java/com/poly/authentication/: AuthenticationApplicationTests.java  TestAuthenticationApplication.java
back/hello/: build.gradle
back/hello/src/main/java/com/polyk/hello/: HelloApplication.java  HelloController.java
back/hello/src/test/java/com/polyk/hello/: HelloApplicationTests.java
back/world/src/main/java/com/polyk/world/: HelloApplication.java  HelloController.java
back/world/src/main/resources/: application.properties
back/world/src/test/java/com/polyk/world/: HelloApplicationTests.java
src/main/java/com/poly/feedback/: FeedbackApplication.java
src/main/java/com/poly/feedback/api/: AuthenticationServiceApi.java  FeedBackApi.java
src/main/java/com/poly/feedback/config/: MapperConfig.java  WebConfig.java
src/main/java/com/poly/feedback/dto/request/: FeedBackRequest.java
src/main/java/com/poly/feedback/dto/response/: AppUserRole.java  FeedBackResponse.java  User.java
src/main/java/com/poly/feedback/entity/: FeedBack.java  FeedBackImage.java  User.java
src/main/java/com/poly/feedback/exception/: MessageException.java  RestErrorHandler.java
src/main/java/com/poly/feedback/jwt/: JwtTokenProvider.java
src/main/java/com/poly/feedback/mapper/: FeedBackMapper.java
src/main/java/com/poly/feedback/repository/: FeedBackRepository.java
src/main/java/com/poly/feedback/service/: AuthenticationService.java  FeedBackService.java
src/main/java/com/poly/feedback/service/imp/: AuthenticationServiceImp.java  FeedBackServiceImp.java
src/main/java/com/poly/feedback/utils/: CommonPage.java  UrlUltis.java  UserUtils.java
src/main/java/murraco/: JwtAuthServiceApp.java
src/main/java/murraco/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/murraco/repository/: UserRepository.java
src/main/java/murraco/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/poly/feedback/: FeedbackApplicationTests.java  TestFeedbackApplication.java
